<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>OptimizedHTML 4</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>


	<header class='main-header' style="background-image:url(img/@1x/head-back.jpg)">

				<section class="top-pannel">
					<div class="container">
						<div class="row">

							<div class="col-lg-2 col-sm-3">
								<div class="logo"><a href="#">Surfers Co.</a></div>
							</div>
							<div class="col-lg-6 offset-lg-1 col-sm-6">
								<div class="top-menu">
									<ul>
										<li><a href="#">Boards</a></li>
										<li><a href="#">Accessories</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Technology</a></li>
										<li><a href="#">Team</a></li>
										<li><a href="#">Dealers</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-2 offset-lg-1 col-sm-3">
								<div class="top-links">
									<div class="link"><a href="#"><i class="fa fa-envelope"></i></a></div>
									<div class="link"><a href="#"><i class="fa fa-instagram"></i></a></div>
									<div class="link"><a href="#"><i class="fa fa-facebook"></i></a></div>
								</div>
							</div>

						</div>
					</div>
				</section>

				<section class="slogan">
					<div class="container">
						<div class="row">

							<div class="col-lg-8 offset-lg-2 col-sm-12"><p>Ride every wave as if it's your last<br>
																										We love the motion of the ocean</p></div>

						</div>
					</div>
				</section>

				<section class="boards-slider">
					<input type="radio" name='chooseImg' class='nonedisplay' id='img1' checked>
					<input type="radio" name='chooseImg' class='nonedisplay' id='img2'>
					<input type="radio" name='chooseImg' class='nonedisplay' id='img3'>
					<input type="radio" name='chooseImg' class='nonedisplay' id='img4'>


					<div class="slider">

						<!--Slider Starst -->
						<div class="slide-item slide item">
							<div class="slide-content">
								<div class="container">
									<div class="row">
										<div class="col-lg-10 offset-1">
											<div class="slider-content-wrap">
												<div class="row">
													<div class="col-lg-6">

														<div class="img-menu">
															<ul>
																<li>
																	<label class='board-preview active-preview' for='img1' style="background-image:url(img/@1x/board.png)"></label>
																</li>
																<li>
																	<label class='board-preview' for='img2' style="background-image:url(img/@1x/board2.png)"></label>
																</li>
																<li>
																	<label class='board-preview' for='img3' style="background-image:url(img/@1x/board.png)"></label>
																</li>
																<li>
																	<label class='board-preview' for='img4' style="background-image:url(img/@1x/board2.png)"></label>
																</li>
															</ul>
															<br>
															<br>
															<br>
														</div>

														<div class="board-img-wrap">
															<div class='board-img'><img src="img/_src/board.png" alt=""></div>
															<div class='board-img'><img src="img/_src/board2.png" alt=""></div>
															<div class='board-img'><img src="img/_src/board.png" alt=""></div>
															<div class='board-img'><img src="img/_src/board2.png" alt=""></div>
														</div>

													</div>

													<div class="col-lg-6">

														<div class="slider-nav">
														 <div class="customPrevBtn"><i class="fa fa-chevron-left"></i></div><div class="customNextBtn"><i class="fa fa-chevron-right"></i></div>
														</div>
														<div class="slider-counter">1/3</div>

														<div class="col-lg-10">
															<h3 class="title">JR Surfboards The Donny Stoker
															Yellow/Green Rail Fade</h3>

															<div class="stars">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-o"></i>
																<p>(52)</p>
															</div>
														</div>

														<div class="container">
															<div class="row">
																<div class="col-lg-11">
																	<div class="top-side">
																		<ul>
																			<li class='active-nav'><div class='navButton' data-numbofbox='1'>Description</div></li>
																			<li><div class='navButton' data-numbofbox='2'>Features</div></li>
																			<li><div class='navButton' data-numbofbox='3'>Dimensions</div></li>
																		</ul>
																	</div>

																	<div class="content-list">
																		<div class="content-box">Easy to ride, care free surfing craft that's fun for everyone, paddles well, super fast down the line and great for any level of surfing depending on who rides it. The Donny Stoker, a rework on design from stokesys first ever pro model. A super easy to surf and fun board. The Donny Stoker is a board for total freesurfing expression.</div>
																		<div class="content-box">Easy to ride, ggggggggggggg, paddles well, super fast down the line and great for any level of surfing depending on who rides it. The Donny Stoker, a rework on design from stokesys first ever pro model. A super easy to surf and fun board. The Donny Stoker is a board for total freesurfing expression.</div>
																		<div class="content-box">Easy to ride, wqewqeqtreqwe that's fun for everyone, paddles well, super fast down the line and great for any level of surfing depending on who rides it. The Donny Stoker, a rework on design from stokesys first ever pro model. A super easy to surf and fun board. The Donny Stoker is a board for total freesurfing expression.</div>
																	</div>

																	<div class="price">
																		<p>$499.99</p>
																		<a href="#" class="button">Buy now</a>
																	</div>

																	<a href="#" id="viewAll">View all boards</a>


																</div>
															</div>
														</div>

													</div>

												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--Slider Ends -->

						<!--Slider Starst -->
						<div class="slide-item slide item">
							<div class="slide-content">
								<div class="container">
									<div class="row">
										<div class="col-lg-10 offset-1">
											<div class="slider-content-wrap">
												<div class="row">
													<div class="col-lg-6">

														<div class="img-menu">
															<ul>
																<li>
																	<label class='board-preview' for='img1' style="background-image:url(img/@1x/board.png)"></label>
																</li>
																<li>
																	<label class='board-preview' for='img2' style="background-image:url(img/@1x/board2.png)"></label>
																</li>
																<li>
																	<label class='board-preview' for='img3' style="background-image:url(img/@1x/board.png)"></label>
																</li>
																<li>
																	<label class='board-preview' for='img4' style="background-image:url(img/@1x/board2.png)"></label>
																</li>
															</ul>
															<br>
															<br>
															<br>
														</div>

														<div class="board-img-wrap">
															<div class='board-img'><img src="img/_src/board.png" alt=""></div>
															<div class='board-img'><img src="img/_src/board2.png" alt=""></div>
															<div class='board-img'><img src="img/_src/board.png" alt=""></div>
															<div class='board-img'><img src="img/_src/board2.png" alt=""></div>
														</div>

													</div>

													<div class="col-lg-6">

														<div class="slider-nav">
														 <div class="customPrevBtn"><i class="fa fa-chevron-left"></i></div><div class="customNextBtn"><i class="fa fa-chevron-right"></i></div>
														</div>
														<div class="slider-counter">1/3</div>

														<div class="col-lg-10">
															<h3 class="title">JR Surfboards The Donny Stoker
															Yellow/Green Rail Fade</h3>

															<div class="stars">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-o"></i>
																<p>(52)</p>
															</div>
														</div>

														<div class="container">
															<div class="row">
																<div class="col-lg-11">
																	<div class="top-side">
																		<ul>
																			<li class='active-nav'><div class='navButton' data-numbofbox='1'>Description</div></li>
																			<li><div class='navButton' data-numbofbox='2'>Features</div></li>
																			<li><div class='navButton' data-numbofbox='3'>Dimensions</div></li>
																		</ul>
																	</div>

																	<div class="content-list">
																		<div class="content-box">Easy to ride, care free surfing craft that's fun for everyone, paddles well, super fast down the line and great for any level of surfing depending on who rides it. The Donny Stoker, a rework on design from stokesys first ever pro model. A super easy to surf and fun board. The Donny Stoker is a board for total freesurfing expression.</div>
																		<div class="content-box">Easy to ride, ggggggggggggg, paddles well, super fast down the line and great for any level of surfing depending on who rides it. The Donny Stoker, a rework on design from stokesys first ever pro model. A super easy to surf and fun board. The Donny Stoker is a board for total freesurfing expression.</div>
																		<div class="content-box">Easy to ride, wqewqeqtreqwe that's fun for everyone, paddles well, super fast down the line and great for any level of surfing depending on who rides it. The Donny Stoker, a rework on design from stokesys first ever pro model. A super easy to surf and fun board. The Donny Stoker is a board for total freesurfing expression.</div>
																	</div>

																	<div class="price">
																		<p>$499.99</p>
																		<a href="#" class="button">Buy now</a>
																	</div>

																	<a href="#" id="viewAll">View all boards</a>

																</div>
															</div>
														</div>

													</div>

												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--Slider Ends -->

						<!--Slider Starst -->
						<div class="slide-item slide item">
							<div class="slide-content">
								<div class="container">
									<div class="row">
										<div class="col-lg-10 offset-1">
											<div class="slider-content-wrap">
												<div class="row">
													<div class="col-lg-6">

														<div class="img-menu">
															<ul>
																<li>
																	<label class='board-preview' for='img1' style="background-image:url(img/@1x/board.png)"></label>
																</li>
																<li>
																	<label class='board-preview' for='img2' style="background-image:url(img/@1x/board2.png)"></label>
																</li>
																<li>
																	<label class='board-preview' for='img3' style="background-image:url(img/@1x/board.png)"></label>
																</li>
																<li>
																	<label class='board-preview' for='img4' style="background-image:url(img/@1x/board2.png)"></label>
																</li>
															</ul>
															<br>
															<br>
															<br>
														</div>

														<div class="board-img-wrap">
															<div class='board-img'><img src="img/_src/board.png" alt=""></div>
															<div class='board-img'><img src="img/_src/board2.png" alt=""></div>
															<div class='board-img'><img src="img/_src/board.png" alt=""></div>
															<div class='board-img'><img src="img/_src/board2.png" alt=""></div>
														</div>

													</div>

													<div class="col-lg-6">

														<div class="slider-nav">
														 <div class="customPrevBtn"><i class="fa fa-chevron-left"></i></div><div class="customNextBtn"><i class="fa fa-chevron-right"></i></div>
														</div>
														<div class="slider-counter">1/3</div>

														<div class="col-lg-10">
															<h3 class="title">JR Surfboards The Donny Stoker
															Yellow/Green Rail Fade</h3>

															<div class="stars">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-o"></i>
																<p>(52)</p>
															</div>
														</div>

														<div class="container">
															<div class="row">
																<div class="col-lg-11">
																	<div class="top-side">
																		<ul>
																			<li class='active-nav'><div class='navButton' data-numbofbox='1'>Description</div></li>
																			<li><div class='navButton' data-numbofbox='2'>Features</div></li>
																			<li><div class='navButton' data-numbofbox='3'>Dimensions</div></li>
																		</ul>
																	</div>

																	<div class="content-list">
																		<div class="content-box">Easy to ride, care free surfing craft that's fun for everyone, paddles well, super fast down the line and great for any level of surfing depending on who rides it. The Donny Stoker, a rework on design from stokesys first ever pro model. A super easy to surf and fun board. The Donny Stoker is a board for total freesurfing expression.</div>
																		<div class="content-box">Easy to ride, ggggggggggggg, paddles well, super fast down the line and great for any level of surfing depending on who rides it. The Donny Stoker, a rework on design from stokesys first ever pro model. A super easy to surf and fun board. The Donny Stoker is a board for total freesurfing expression.</div>
																		<div class="content-box">Easy to ride, wqewqeqtreqwe that's fun for everyone, paddles well, super fast down the line and great for any level of surfing depending on who rides it. The Donny Stoker, a rework on design from stokesys first ever pro model. A super easy to surf and fun board. The Donny Stoker is a board for total freesurfing expression.</div>
																	</div>

																	<div class="price">
																		<p>$499.99</p>
																		<a href="#" class="button">Buy now</a>
																	</div>

																	<a href="#" id="viewAll">View all boards</a>

																</div>
															</div>
														</div>

													</div>

												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--Slider Ends -->


					</div>
				</section>
	</header>

	<section class='about-info'>
		<img src="img/_src/back-about.jpg"></img>

		<div class="about-card">
			<div class="about-text">
				<h4>We are surferc CO.</h4>
				<i class="fa fa-times"></i>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni suscipit adipisci molestias iste, sit harum eos, tenetur eveniet, tempore possimus aliquam eum amet. Officia hic perspiciatis aut expedita nostrum soluta inventore blanditiis nulla veritatis eaque praesentium impedit eius omnis ipsa, excepturi, reiciendis illo voluptatum rerum! Distinctio, eligendi eos dicta rem.</p>
				<a href="#">Read More</a>
			</div>
		</div>

	</section>
	<section class="our-team">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="our-team-wrap">
						<button id="prevButt"><i class="fa fa-chevron-left"></i></button>
						<button id="nextButt"><i class="fa fa-chevron-right"></i></button>
						<div id="card-slider">
							<div class="profile-card">
								<div class="profile-photo"><img src="img/@2x/profile-photo1.png" alt=""></div>
								<p class="profile-name">Malia Manuel</p>
								<div class="profile-inst">@maliamanuel</div>
								<div class="profile-addr"><i class="fa fa-map-marker"></i> Wailua, Hi</div>
							</div>
							<div class="profile-card">
								<div class="profile-photo"><img src="img/@2x/profile-photo1.png" alt=""></div>
								<p class="profile-name">Malia Manuel</p>
								<div class="profile-inst">@maliamanuel</div>
								<div class="profile-addr"><i class="fa fa-map-marker"></i> Wailua, Hi</div>
							</div>
							<div class="profile-card">
								<div class="profile-photo"><img src="img/@2x/profile-photo1.png" alt=""></div>
								<p class="profile-name">Malia Manuel</p>
								<div class="profile-inst">@maliamanuel</div>
								<div class="profile-addr"><i class="fa fa-map-marker"></i> Wailua, Hi</div>
							</div>
							<div class="profile-card">
								<div class="profile-photo"><img src="img/@2x/profile-photo1.png" alt=""></div>
								<p class="profile-name">Malia Manuel</p>
								<div class="profile-inst">@maliamanuel</div>
								<div class="profile-addr"><i class="fa fa-map-marker"></i> Wailua, Hi</div>
							</div>
							<div class="profile-card">
								<div class="profile-photo"><img src="img/@2x/profile-photo1.png" alt=""></div>
								<p class="profile-name">Malia Manuel</p>
								<div class="profile-inst">@maliamanuel</div>
								<div class="profile-addr"><i class="fa fa-map-marker"></i> Wailua, Hi</div>
							</div>
							<div class="profile-card">
								<div class="profile-photo"><img src="img/@2x/profile-photo1.png" alt=""></div>
								<p class="profile-name">Malia Manuel</p>
								<div class="profile-inst">@maliamanuel</div>
								<div class="profile-addr"><i class="fa fa-map-marker"></i> Wailua, Hi</div>
							</div>
							<div class="profile-card">
								<div class="profile-photo"><img src="img/@2x/profile-photo1.png" alt=""></div>
								<p class="profile-name">Malia Manuel</p>
								<div class="profile-inst">@maliamanuel</div>
								<div class="profile-addr"><i class="fa fa-map-marker"></i> Wailua, Hi</div>
							</div>
							<div class="profile-card">
								<div class="profile-photo"><img src="img/@2x/profile-photo1.png" alt=""></div>
								<p class="profile-name">Malia Manuel</p>
								<div class="profile-inst">@maliamanuel</div>
								<div class="profile-addr"><i class="fa fa-map-marker"></i> Wailua, Hi</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="last-updates">
		<div class="container">
			<div class="row">
				<div class="col-lg-10 offset-1">
					<div class="last-updates-wrap">
						<h3>Latest Updates</h3>
						<i class="fa fa-times"></i>

						<div class="news">
							<a href="#" class="news-block">
								<img src="img/@2x/Photo.png" alt="">
								<p>Ellie Turner and Jobe Harris have taken out the 2016 British National Surf Championship</p>
							</a>
							<a href="#" class="news-block">
								<img src="img/@2x/Photo1.png" alt="">
								<p>A large group of surfers invaded the coast of La Jolla Shores, in California, with a single goal in mind</p>
							</a>
							<a href="#" class="news-block">
								<img src="img/@2x/Photo2.png" alt="">
								<p>Surfboards are constantly evolving, and there are multiple board designs for a broad range of environments</p>
							</a>
						</div>

						<a href="" class="button">View All Posts</a>

					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>

		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<div class="inst-preview">
						<div class="img-row">
							<img src="img/@2x/inst.png" alt=""><img src="img/@2x/inst1.png" alt="">
						</div>
						<div class="img-row">
							<img src="img/@2x/inst2.png" alt=""><img src="img/@2x/inst3.png" alt="">
						</div>
						<i class="fa fa-instagram"></i><p>Follow Us</p> <span>@surfersco</span>
					</div>
				</div>

				<div class="col-lg-5">
					<div class="footer-menu">

						<div class="menu-row">
							<ul>
								<li><i class="fa fa-circle"></i><a href="#">About</a></li>
								<li><i class="fa fa-circle"></i><a href="#">Boards</a></li>
								<li><i class="fa fa-circle"></i><a href="#">Accessories</a></li>
								<li><i class="fa fa-circle"></i><a href="#">Blog</a></li>
							</ul>
						</div>
						<div class="menu-row">
							<ul>
								<li><i class="fa fa-circle"></i><a href="#">Technology</a></li>
								<li><i class="fa fa-circle"></i><a href="#">Team</a></li>
								<li><i class="fa fa-circle"></i><a href="#">Dealers</a></li>
								<li><i class="fa fa-circle"></i><a href="#">Contact Us</a></li>
							</ul>
						</div>

						<div class="subscribe">
							<p>Subscribe to our newsletter</p>
							<i class="fa fa-envelope"></i><input type="text" placeholder='Your e-mail'><a href="#" class="button"><i class="fa fa-chevron-right"></i></a>
						</div>

					</div>
				</div>
			</div>
		</div>
	</footer>


	<script src="js/scripts.min.js"></script>






</body>
</html>
